{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "postcss-pxtorem": "^4.0.1",
    "precss": "^4.0.0",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-postcss-precss": "^1.0.1",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "eslint:recommended"
    ],
    "rules": {
      "vue/script-indent": [
        "error",
        2,
        {
          "baseIndent": 1
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "postcss-assets": false,
      "postcss-import": {},
      "postcss-extend-rule": {},
      "postcss-advanced-variables": {},
      "postcss-plugin-bem-atrule": {
        "defaultNamespace": "el",
        "style": "suit",
        "separators": {
          "descendent": "__",
          "modifier": "--"
        },
        "shortcuts": {
          "utility": "util",
          "component": "b",
          "modifier": "m",
          "descendent": "e"
        }
      },
      "postcss-preset-env": {
        "stage": 2
      },
      "postcss-atroot": {},
      "postcss-property-lookup": {},
      "postcss-nested": {},
      "postcss-nested-ancestors": {},
      "postcss-calc": {},
      "postcss-sass-color-functions": {},
      "lost": false,
      "postcss-utils": {},
      "autoprefixer": {},
      "precss": {},
      "postcss-pxtorem": {
        "rootValue": 16
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
